{"player_tracker":{"default_hidden":true,"z_index":2,"update_interval":1,"show_controls":false,"nameplates":{"show_health":false,"heads_url":"https://mc-heads.net/avatar/{uuid}/16","show_armor":false,"show_heads":false,"enabled":false},"label":"Players","priority":2,"enabled":false},"spawn":{"x":0,"z":0},"marker_update_interval":30,"zoom":{"def":2,"max":4,"extra":2},"tiles_update_interval":5}